<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="browsermode" content="application">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <title>页面错误</title>
    <link rel="stylesheet" href="${request.contextPath}/web/css/reset.css?v=${verison!}">
    <link rel="stylesheet" href="${request.contextPath}/web/css/base.css?v=${verison!}">
    <style>
		.payment-status {
			background-color: #fff;
			margin: 1.95rem auto 0 auto;
			border-radius: .1rem;
			padding: .01rem 0 .28rem 0;
			width: 6.9rem;
			left: 50%;
			margin-left: -3.45rem;
		}
		.payment-status .iconfont {
			font-size: .7rem;
			width: 1.4rem;
			height: 1.4rem;
			border-radius: 50%;
			color: #fff;
			text-align: center;
			line-height: 1.3rem;
			text-shadow: 0 4px 0 #df1e14;
			border: .06rem solid #f5f5f5;
			margin: -.76rem auto 0 auto;
			background-color: #999;
		}
		.payment-status .status {
			font-size: .32rem;
			font-weight: 700;
			text-align: center;
			margin: .25rem 0 .37rem 0;
		}
		.payment-status .wrapper {
			border: 1px solid #eee;
			margin: 0 .3rem .47rem .3rem;
			padding: .35rem 0;
			border-left: 0;
			border-right: 0;
		}
		.payment-status .wrapper .item~.item {
			margin-top: .2rem;
		}
		.payment-status .wrapper .item {
			font-size: .28rem;
			color: #282828;
		}
		.payment-status .wrapper .item .itemCom {
			color: #666;
		}
		.payment-status .returnBnt {
			width: 6.3rem;
			height: .86rem;
			border-radius: .5rem;
			color: #fff;
			font-size: .3rem;
			text-align: center;
			line-height: .86rem;
			margin: 0 auto .2rem auto;
		}
		.payment-status .returnBnt {
			width: 6.3rem;
			height: .86rem;
			border-radius: .5rem;
			color: #fff;
			font-size: .3rem;
			text-align: center;
			line-height: .86rem;
			margin: 0 auto .2rem auto;
		}
		.cart-color {
			color: #ff3700!important;
			border: 1px solid #ff3700!important;
		}
		.payment-status .iconfont.fail {
			text-shadow: 0 4px 0 #7a7a7a;
		}
	</style>
</head>
<body style="background-color: rgb(245, 245, 245);">
<div>
    <div class="app">
        <div class="payment-status router">
            <div class="iconfont icon-iconfontguanbi fail"></div>
            <div class="status">
                ${msg}
            </div>
            <div>
                <a href="${request.contextPath}/web/index">
                    <div class="returnBnt bg-color-red">返回首页</div>
                </a>
            </div>
        </div>
    </div>
    <#include "include/right.html" />
</div>
</body>
<script type="text/javascript" src="${request.contextPath}/web/js/media_750.js"></script>
<script type="text/javascript" src="${request.contextPath}/web/js/jquery.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/web/js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/web/js/common.js"></script>
</html>