server.port=80
server.servlet.context-path=/

logging.path=log
logging.level.root=info
logging.level.org.springframework.web = info

server.compression.enabled=true
server.compression.min-response-size= 1
server.compression.mime-types=application/json
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.web.version=1.0

mybatis.type-aliases-package=com.hanson.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shop2?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.type-aliases-package=com.hanson.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.select-strategy=not_empty
logging.level.com.hanson.mapper=debug
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=6379
redis.lettuce.pool.min-idle=8
redis.lettuce.pool.max-idle=500
redis.lettuce.pool.max-active=2000
redis.lettuce.pool.max-wait=10000
redis.timeout=5000
redisKey.validateCode=CAPTCHA_
# 验证码相关配置
# 验证码有效时间，单位秒
code.time=120
# 验证码图片格式，png
code.type=png
# 验证码图片宽度，px
code.width=115
# 验证码图片高度，px
code.height=32
# 验证码位数
code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
code.charType=2
spring.servlet.multipart.maxFileSize=10MB
oss.local=1
share.path=D:\\log\\

weixin.appId=xxxx
weixin.secret=xxxx
weixin.mchId=xxxx
weixin.tradeType=xxxx
weixin.paySignKey=xxxx
weixin.uniformorderUrl=xxxx
weixin.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.notifyUrl=http://3j388115o9.wicp.vip/weixin/notify
weixin.domian=http://3j388115o9.wicp.vip/
weixin.vipPrice=10
weixin.spreadPrice=10
weixin.templatePaySuccess=lpf6oWue8aUVNO_TZz2NrS9obQ-VdSOL-4Ke_dggNNs

sms.accessKeyId=xxxxx
sms.accessKeySecret=xxxxx
sms.signName=xxxxx
sms.orderSendCode=SMS_199795199
